<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GVPlayer.exe" version="1.0.0.17" publicKeyToken="418ed38f18c28723" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GVPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GVPlayer.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3DTools.dll" size="88064">
      <assemblyIdentity name="3DTools" version="1.0.6588.25954" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dzujcppci/P6fHE4/sria2gts5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GVP.dll" size="171520">
      <assemblyIdentity name="GVP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZB7c7RxkPiEGBoan2gYqxXxiKmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GVPlayer.exe" size="12736">
      <assemblyIdentity name="GVPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BQ2gy+/nW2mi7fm8Qx4Hf1+rdsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="525824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DqRhHu7jc2ljy3GBMgmWJL/r9GA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SCAPI.dll" size="15872">
      <assemblyIdentity name="SCAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dXyGBXzqemfwk9d/w3dcEeZ8Ai8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemExtend.dll" size="5632">
      <assemblyIdentity name="SystemExtend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0owDkoTw+rAqXPYValwa5iMu8Tg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeeChart.WPF.dll" size="3030800">
      <assemblyIdentity name="TeeChart.WPF" version="4.1.2010.11303" publicKeyToken="98E8C3F289A4E286" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cLo0OGza94OhZvG3VkdAnFSj728=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WGView.Toolkit.dll" size="15360">
      <assemblyIdentity name="WGView.Toolkit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SK5qfhdENVfhx4VwpykZKSxL25k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfJSInteraction.dll" size="10240">
      <assemblyIdentity name="WpfJSInteraction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mSkjOghhHkFY/5m2FCT0wL0HtOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XDLib.dll" size="63488">
      <assemblyIdentity name="XDLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QO57hztpjtXXNY5AkBY4RKE+NlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=BLACKEY-T440P\blackey" issuerKeyHash="0a51bfe689f57d597d4568ab80706cf6ecb07073" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jZGFJOaXY4NrU/f63sOxs9Yn7K0=</DigestValue></Reference></SignedInfo><SignatureValue>Rb4nqRcS7q3U1YkANe9z6QescA5UGg1heSghc1YGr6JS5rEltttxA4GY+By3cRi6vLbXkEgHqTEoJUdc4sfX5miB8+aIMuqVTCT4UJfS9xB40c3wEu0H9aAUmXXcNo9hyvbQdzCLM+s1SZfWhiYHSLRi+wr5/b2JanzhaRYaptM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgnczwkDD7ab2OLa+PLiBdAXjsrjjfESBp5wfCj/OywzcmOowLNMRRUQABCRBpeaWOYuiQcndPsoXdo6P3ucgveiwBpjJezM1/sVer0q3aw6mXRfAACK0maBxqKJ+0tcG8iuT5C2vfXB7N7T18slH4Okgey0ki37HK2LCNGGDU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adec27d6b3b1c3defaf7536b836397e62485918d" Description="" Url=""><as:assemblyIdentity name="GVPlayer.exe" version="1.0.0.17" publicKeyToken="418ed38f18c28723" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACKEY-T440P\blackey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fb8qJC+g0Xx1+NRotd0v3MiT15c=</DigestValue></Reference></SignedInfo><SignatureValue>TJLoLwhMEP63AZQ3CDR+255nceg/BamLd/fh1uNq0mqIgWVJdQ49QBWOr1iTepjViXHL85c1RrqAWVDeeHloiVM6Fgs4dRYq9HQy7hydEfx5ZDXj2yiwfmieAIjUmE5qp1NlyUuqDekmyz0HEzUDPMIYjD4GgvJdplbM9pseDW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgnczwkDD7ab2OLa+PLiBdAXjsrjjfESBp5wfCj/OywzcmOowLNMRRUQABCRBpeaWOYuiQcndPsoXdo6P3ucgveiwBpjJezM1/sVer0q3aw6mXRfAACK0maBxqKJ+0tcG8iuT5C2vfXB7N7T18slH4Okgey0ki37HK2LCNGGDU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe3bVL32GmaJPzatVXICP0jANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQgBMAEEAQwBLAEUAWQAtAFQANAA0ADAAUABcAGIAbABhAGMAawBlAHkwHhcNMTgwMTEwMTEwOTU3WhcNMTkwMTEwMTcwOTU3WjA1MTMwMQYDVQQDHioAQgBMAEEAQwBLAEUAWQAtAFQANAA0ADAAUABcAGIAbABhAGMAawBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYJ3M8JAw+2m9ji2vjy4gXQF47K443xEgaecHwo/zssM3JjqMCzTEUVEAAQkQaXmljmLokHJ3T7KF3aOj97nIL3osAaYyXszNf7FXq9Kt2sOpl0XwAAitJmgcaiiftLXBvIrk+Qtr31weze09fLJR+DpIHstJIt+xytiwjRhg1NAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAM/J7eKls/xv6EfKfHr7aDdh8AKzPdLnAr1jyHTODs/8O7KZri8LUa7rrl+4DIMqbZyfUa0ReUpHlm3M3+zWEuyIRy8fxPGI6zM7ME9YJ3vuXvc3vXJ28ACIGIMo5zxeSDr8hVlq+4briV2KYJGMrn6iDwtHQ1okWvxuDXDrzkS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>